#openai api key
OPENAI_API_KEY=

# Cloudinary
CLOUD_NAME=""
API_KEY=""
API_SECRET=""

# LangChain API_KEY
LANGSMITH_API_KEY=""

# RabbitMQ (docker run -itd -p 5672:5672 -p 15672:15672 rabbitmq:3-management)
RABBITMQ_URL ="amqp://guest:guest@localhost:5672"